# Fleece

./: .gitignore  Directory.Build.props  Fleece.sln  codec.html  combinators.html  comparison-with-json-net.html  giraffe.html  index.html  index.json  license.html  release-notes.html  suave.html  to-json-and-of-json.html
Fleece/: Fleece.fs
Fleece.FSharpData/: Fleece.FSharpData.fsproj
Fleece.NewtonsoftJson/: Fleece.NewtonsoftJson.fsproj
Fleece.Redis/: Codecs.fs
Fleece.SystemJson/: Fleece.SystemJson.fsproj
Fleece.SystemTextJson/: Fleece.SystemTextJson.fsproj
IntegrationCompilationTests/: IntegrationCompilationTests.fsproj
Tests/: Tests.fs
Tests.CSharp/: Tests.CSharp.csproj  UnitTest1.cs
Tests.CSharp/TestTypes/: Attribute.cs  Gender.cs  Name.cs  Person.cs  Vehicle.cs
Tests.Redis/: Tests.fs
reference/: fleece-default1-0.html  fleece-default1-1.html  fleece-default1-2.html  fleece-default1.html  fleece-default2-0.html  fleece-default2-1.html  fleece-default2-2.html  fleece-default2.html  fleece-default3-0.html  fleece-default3-1.html  fleece-default3-2.html  fleece-default3.html  fleece-default4-0.html  fleece-default4-1.html  fleece-default4-2.html  fleece-default4.html  fleece-default5-0.html  fleece-default5-1.html  fleece-default5-2.html  fleece-default5.html  fleece-default6-0.html  fleece-default6-1.html  fleece-default6-2.html  fleece-default6.html  fleece-default7-0.html  fleece-default7-1.html  fleece-default7-2.html  fleece-default7.html  fleece-fsharpdata-codec-2.html  fleece-fsharpdata-codec-3.html  fleece-fsharpdata-codec-4.html  (+102 more)
(+1 files in other folders)
